// Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше,
// чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.
// numbers = (a, b) => {
//   if (a === b) {
//     return 0;
//   } else if (a > b) {
//     return 1;
//   } else {
//     return -1;
//   }
// };
// console.log(numbers(5, 5));

// Написать функцию, которая вычисляет факториал переданного ей числа.
// factorial = (a) => {
//   let i = 1,
//     res = 1;
//   while (i <= a) {
//     res *= i;
//     i++;
//   }
//   return res;
// };
// console.log(factorial(5));

// Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149
// number = (a, b, c) => {
//   return Number("" + a + b + c);
// };
// console.log(number(1, 4, 9));

// Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.
// square = (a, b) => {
//   if (b == null) {
//     return a * a;
//   } else {
//     return a * b;
//   }
// };
// console.log(square(5, 4));

// Написать функцию, которая проверяет, является ли переданное ей число совершенным. Совершенное число – это число, равное сумме всех своих собственных делителей.
// complete = (x) => {
//   let res = 0;
//   for (let i = 1; i < x; i++) {
//     if (!(x % i)) {
//       res += i;
//     }
//   }
//   if (x === res) {
//     return `${x} совершенное число`;
//   } else {
//     return `${x} не совершенное число`;
//   }
// };
// console.log(complete(28));

// Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа из диапазона, которые являются совершенными.
// Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет.
// complete = (x) => {
//   let res = 0;
//   for (let i = 1; i < x; i++) {
//     if (!(x % i)) {
//       res += i;
//     }
//   }
//   if (x === res) {
//     return x;
//   } else {
//     return 0;
//   }
// };
// numbersComplete = (a, b) => {
//   let c;
//   if (a > b) {
//     c = a;
//     a = b;
//     b = c;
//   }
//   let result = "";
//   for (let i = a; i <= b; i++) {
//     if (complete(i)) {
//       result += " " + complete(i);
//     }
//   }
//   return result;
// };
// console.log(numbersComplete(28, 3));

// Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».
// Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.
// time = (h, m, s) => {
//   if (m == null) {
//     m = "00";
//   } else if (m < 10) {
//     m = "0" + m;
//   }
//   if (s == null) {
//     s = "00";
//   } else if (s < 10) {
//     s = "0" + s;
//   }
//   return console.log(`${h}:${m}:${s}`);
// };
// time(4);

// Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.
// timeSec = (h, m, s) => {
//   m += h * 60;
//   s += m * 60;
//   return s;
// };
// console.log(timeSec(0, 0, 50));

// Написать функцию, которая принимает количество секунд, переводит их в часы, минуты и секунды и возвращает в виде строки «чч:мм:сс».
// time = (x) => {
//   let h = 0,
//     m = 0,
//     s = 0;
//   s = x % 60;
//   if (s < 10) {
//     s = "0" + s;
//   }
//   if (x > 60) {
//     m = ((x - s) / 60) % 60;
//     if (m < 10) {
//       m = "0" + m;
//     }
//   } else {
//     m = "00";
//   }
//   if (x > 3600) {
//     h = (x - m * 60 - s) / 3600;
//     if (h < 10) {
//       h = "0" + h;
//     }
//   } else {
//     h = "00";
//   }
//   return console.log(`${h}:${m}:${s}`);
// };
// time(44444);

// Написать функцию, которая считает разницу между датами. Функция принимает 6 параметров, которые описывают 2 даты,
// и возвращает результат в виде строки «чч:мм:сс».
// При выполнении задания используйте функции из предыдущих 2-х заданий:
// сначала обе даты переведите в секунды, узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс»
// diffTime = (h1, m1, s1, h2, m2, s2) => {
//   let difference;
//   if (h1 > h2) {
//     difference = timeSec(h1, m1, s1) - timeSec(h2, m2, s2);
//   } else {
//     difference = timeSec(h2, m2, s2) - timeSec(h1, m1, s1);
//   }
//   return time(difference);
// };
// diffTime(15, 15, 16, 2, 15, 16);
